{
  "name": "nested-hamt",
  "description": "Nested HAMT implementation",
  "version": "1.0.0",
  "author": "Rico Sta. Cruz <rico@ricostacruz.com>",
  "bugs": {
    "url": "https://github.com/rstacruz/nested-hamt/issues"
  },
  "dependencies": {
    "mini-hamt": "1.0.3"
  },
  "devDependencies": {
    "tape": "4.5.1",
    "tape-watch": "2.1.0"
  },
  "homepage": "https://github.com/rstacruz/nested-hamt#readme",
  "keywords": [
    "hamt",
    "json"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rstacruz/nested-hamt.git"
  },
  "scripts": {
    "test": "node test.js"
  }
}
